F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\DataModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\DataModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\EntityFramework.SqlServer.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CoreCompileInputs.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\obj\Debug\DataModel.csproj.CopyComplete
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\obj\Debug\DataModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\DataModel\obj\Debug\DataModel.pdb
