F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\obj\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Service\obj\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\obj\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Service\obj\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Debug\Service.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Service.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Service.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Common.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\IService.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Repository.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Common.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\IService.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\obj\Debug\Service.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Service\obj\Debug\Service.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Common.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\IService.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Common.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\IService.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Common.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Common.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Debug\Service.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Common.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\IService.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Common.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\IService.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Common.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\IService.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Common.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\IService.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Service.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Common.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Common.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Debug\Service.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Debug\Service.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Service.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Common.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\IService.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Common.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\IService.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Service\obj\Debug\Service.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Service.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Service.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Service.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\AutoMapper.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Common.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\DataModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\EntityFramework.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\EntityModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\IService.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Repository.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Common.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\DataModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\DataModel.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\EntityModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\IService.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Repository.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\Repository.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\AutoMapper.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\AutoMapper.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\EntityFramework.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\EntityFramework.SqlServer.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\System.ValueTuple.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Debug\Service.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Debug\Service.csproj.CopyComplete
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Debug\Service.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Debug\Service.pdb
