F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Release\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Release\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Service\obj\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Service.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Service.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Common.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Common.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Service\obj\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Service.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Common.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Common.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Release\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Release\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Service\obj\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Service.dll.config
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Service.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\AutoMapper.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Common.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Common.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\AutoMapper.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\AutoMapper.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\System.ValueTuple.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Release\Service.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Release\Service.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Release\Service.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Service\obj\Release\Service.pdb
