F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Release\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Release\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Release\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Release\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\Repository.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Release\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Release\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Release\Repository.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Release\Repository.pdb
