F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\EntityModel\bin\Debug\EntityModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.csproj.CoreCompileInputs.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\EntityModel\obj\Debug\EntityModel.pdb
