F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-28\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Release\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Release\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\IService.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\DataModel.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Release\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Release\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Release\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Release\IService.dll
F:\U盘备份2019.12.04\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Release\IService.pdb
