D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\IService.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\IService.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\obj\Debug\IService.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\IService\obj\Debug\IService.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\IService.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\IService.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\IService\obj\Debug\IService.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\IService.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\IService.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\IService.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\IService.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CoreCompileInputs.cache
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.dll
E:\实训\小组项目\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\IService.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Debug\IService.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\IService\obj\Debug\IService.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\IService.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\IService.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CoreCompileInputs.cache
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\IService\obj\Debug\IService.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\IService.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\IService.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\DataModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\EntityModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\EntityFramework.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\DataModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\DataModel.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\EntityModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\EntityFramework.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Debug\IService.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CoreCompileInputs.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Debug\IService.csproj.CopyComplete
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Debug\IService.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\IService\obj\Debug\IService.pdb
F:\GitHubCode\ZDNL\IService\bin\Debug\IService.dll
F:\GitHubCode\ZDNL\IService\bin\Debug\IService.pdb
F:\GitHubCode\ZDNL\IService\bin\Debug\DataModel.dll
F:\GitHubCode\ZDNL\IService\bin\Debug\EntityModel.dll
F:\GitHubCode\ZDNL\IService\bin\Debug\EntityFramework.dll
F:\GitHubCode\ZDNL\IService\bin\Debug\DataModel.pdb
F:\GitHubCode\ZDNL\IService\bin\Debug\DataModel.dll.config
F:\GitHubCode\ZDNL\IService\bin\Debug\EntityModel.pdb
F:\GitHubCode\ZDNL\IService\bin\Debug\EntityFramework.xml
F:\GitHubCode\ZDNL\IService\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\GitHubCode\ZDNL\IService\obj\Debug\IService.csprojAssemblyReference.cache
F:\GitHubCode\ZDNL\IService\obj\Debug\IService.csproj.CopyComplete
F:\GitHubCode\ZDNL\IService\obj\Debug\IService.dll
F:\GitHubCode\ZDNL\IService\obj\Debug\IService.pdb
