F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-14\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-17\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-24\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
D:\DONG\小组项目12.09\2019-12-26\ZDNL小区管理系统1.0版本2019-12-25\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
H:\实训\小组项目\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2019-12-30\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-01\小区管理系统（工厂类+AutoFac接口+AutoMapper（未写完））\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CoreCompileInputs.cache
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
D:\DONG\小组项目12.09\2020-01-03\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
F:\U盘备份2019.12.04\小组项目\2020-01-11\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CoreCompileInputs.cache
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
D:\DONG\小区管理系统（工厂类+AutoFac接口+AutoMapper+异常处理）\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\Repository.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\Repository.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\Repository.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\DataModel.pdb
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\DataModel.dll.config
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\EntityFramework.SqlServer.xml
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Debug\Repository.csprojAssemblyReference.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CoreCompileInputs.cache
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Debug\Repository.csproj.CopyComplete
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Debug\Repository.dll
E:\实训\小组项目\Layuimini版\PropertyManagesSystem\Repository\obj\Debug\Repository.pdb
